plugins {
    id 'java'
}
group = 'pl.zajavka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


ext {

    logbackVersion = '1.4.0'
    lombokVersion = '1.18.24'
    junitVersion = '5.9.0'
    mockitoVersion = '4.8.0'
    springVersion = '5.3.23'

}

dependencies {

    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"


    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion" //testy parametryzowane

    testImplementation "org.springframework:spring-test:$springVersion"  //używanie springa w kontekście testowym (testy)

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

}

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


